{
  "name": "@factorial/drupal-breakpoints-css",
  "description": "Drupal breakpoints to css customProperties",
  "version": "0.1.2",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": "git@github.com:factorial-io/drupal-breakpoints-css.git",
  "author": "Dennis Jauernig <dennis@factorial.io>",
  "keywords": [
    "@factorial",
    "drupal",
    "css"
  ],
  "bugs": {
    "url": "https://github.com/factorial-io/drupal-breakpoints-css/issues"
  },
  "homepage": "https://github.com/factorial-io/drupal-breakpoints-css#readme",
  "devDependencies": {
    "deepmerge": "^4.2.2",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "scripts": {
    "lint": "eslint *.js",
    "start": "node ."
  },
  "bin": {
    "drupal-breakpoints-css": "./bin/index.js"
  }
}
